*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}

body{
    font-family: 'Roboto Condensed', sans-serif;
    background-color: rgb(2, 1, 40);
    font-size: 1.1rem;
    color: white;
    transition: all .5s ease-in-out;
}
a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header{
    height: 50vw;
    color: white;
    overflow: hidden;
}
section{
    min-height: 50vw;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
}

.section{
    transform: translateY(-100%) scale(0);
    transition: all .5s ease-in-out;
    background-color: rgb(2, 2, 40);
}

.sec1{
    display: none;
    transform: translateY(0) scale(1);
}
.sec2{
    display: none;
    transform: translateY(0) scale(1);
}
.sec3{
    display: none;
    transform: translateY(0) scale(1);
}
.sec4{
    display: none;
    transform: translateY(0) scale(1);
}
.sec5{
    display: none;
    transform: translateY(0) scale(1);
}

.active{
    display: block;
    animation: slidein 1s ease-in-out;
    @keyframes slidein {
        0%{
            transform: translateY(-100%) scale (0);
        }
        100%{
            transform: translateY(-100%) scale (0);
        }
    }
}

.controls{
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
}
.control.active-btn{
    background-color: greenyellow;
    transition: all .5s ease-in-out;
}
.control{
    padding: 1rem;
    cursor: pointer;
    background-color: grey;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: .7rem 0;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.417);
}
i{
    font-size: 1.2rem;
    color: white;
    pointer-events: none;
}

/* header */
.header-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
}
.header-content .left-header{
    display: flex;
    align-items: center;
    position: relative;
}
.header-content .left-header .h-shape{
    transition: all .5s ease-in-out;
    width: 65%;
    height: 100%;
    background-color: greenyellow;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    clip-path: polygon(0 0%, 100% 0%, 75% 100%, 0% 100%);
}
.header-content .left-header .h-image{
    width: 65%;
    height: 90%;
    padding-left: 5px;
    border-radius: 50px;
    margin-left: 4rem;
    background-color: rgb(2, 2, 40);
    transition: all .5s ease-in-out;
}
.header-content .left-header .h-image img{
    width: 100%;
    height: 100%;
    border-radius: 50px;
    object-fit: cover;
    transition: all .5s ease-in-out;
    filter: grayscale(100%);
}
.header-content .left-header .h-image img:hover{
    filter: grayscale(0);
}


.header-content .right-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem;
}
.header-content .right-header .name{
    font-size: 3rem;
}
.header-content .right-header .name span{
    color: greenyellow;
}
.header-content .right-header .job{
    font-size: 2rem;
}
.header-content .right-header p{
    margin: 1.5rem 0;
    line-height: 2 rem;
}

/*Button at home*/
.btn-con{
    display: flex;
    align-self: flex-start;
}
.main-btn{
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid greenyellow;
    display: flex;
    align-self: flex-start;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.btn-text{
    padding: 0 2rem;
}
.btn-icon{
    background-color: greenyellow;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
}
.main-btn::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all .5s ease-out;
    z-index: -1;
}
.main-btn:hover::before{
    width: 100%;
    height: 100%;
    background-color: greenyellow;
    transform: translateX(0);
}

/*page 2 about me*/
.main-title{
    text-align: center;
}
.main-title h3{
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
}
.main-title h3 span{
    color: greenyellow;
}
.main-title h3 .bg-text{
    position: absolute;
    top: 50%;
    left: 50%;
    color: rgba(144, 144, 144, 0.429);
    transition: all .5s ease-in-out;
    z-index: -1;
    transform: translate(-50%, -50%);
    font-weight: 800;
    font-size: 6.3rem;
}

.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-top: 5rem;
}
.about-container .right-about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}
.about-container .right-about .about-item{
    border: 1px solid rgba(144, 144, 144, 0.429);
    border-radius: 5px;
    transition: all .5s ease-in-out;
    box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.about-container .right-about .about-item:hover{
    cursor: default;
    transform: translateY(-5px);
    border: 1px solid greenyellow;
    box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.3);
}
.about-container .right-about .about-item .abt-text{
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}
.about-container .right-about .about-item .abt-text .large-text{
    font-size: 3rem;
    font-weight: 700;
    color: greenyellow;
}
.about-container .right-about .about-item .abt-text .small-text{
    padding-left: 3rem;
    position: relative;
    text-transform: uppercase;
    font-size: 1.2rem;
    color: grey;
    letter-spacing: 2px; 
}
.about-container .right-about .about-item .abt-text .small-text::before{
    content: '';
    position: absolute;
    left: 0;
    top: 15px;
    width: 2rem;
    height: 2px;
    background-color: rgba(144, 144, 144, 0.429);
}

.about-container .left-about{
    padding-right: 5rem;
}
.about-container .left-about p{
    line-height: 2rem;
    padding: 1rem;
}
.about-container .left-about h4{
    font-size: 2rem;
    text-transform: uppercase;
}

.about-stats{
    padding-bottom: 4rem;
    padding-top: 4rem;
}
.stat-title{
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;
}
.stat-title::before{
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    width: 40%;
    height: 1px;
    background-color: grey;
    transform: translateX(-50%);
}
.progress-bars{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem; 
}
.progress-bar{
    display: flex;
    flex-direction: column;
}
.prog-title{
    text-transform: uppercase;
    font-weight: 500;
}
.progress-con{
    display: flex;
    align-items: center;
}
.prog-text{
    color:grey;
}
.progress{
    width: 100%;
    height: .45rem;
    background-color: grey;
    margin-left: 1rem;
    position: relative;
}
.progress span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: greenyellow;
    transition: all .5s ease-in-out;
}
.progress .design{
    width: 80%;
}
.progress .teamwork{
    width: 90%;
}
.progress .leadership{
    width: 85%;
}
.progress .sketchup{
    width: 80%;
}
.progress .problem-solving{
    width: 75%;
}

/*timeline*/
.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;
}
.timeline-item{
    position: relative;
    padding-left: .3rem;
    border-left: 1px solid grey;
}
.tl-icon{
   position: absolute;
   left: -80px;
   top: 0;
   background-color: greenyellow;
   width: 50px;
   height: 50px;
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center; 
}
.tl-icon i{
    font-size: 1.3rem;
}
.tl-duration{
    padding: .2rem .6rem;
    background-color: rgba(144, 144, 144, 0.429);
    border-radius: 15px;
    display: inline-block;
    font-size: .8rem;
    text-transform: uppercase;
    font-weight: 500;
}
.timeline-item h5{
    padding: 1rem 0;
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 600;
}
.timeline-item h5 span{
    color: rgb(200, 200, 200);
    font-weight: 500;
    font-size: 1.2rem;
}
.timeline-item p{
   color: rgb(200, 200, 200); 
}

/* Page 3 Portfolio */
.port-text{
    padding: 2rem 0;
    text-align: center;
}
.portfolios{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
}
.portfolios .portfolio-item{
    position: relative;
    border-radius: 15px;
}
.portfolios .portfolio-item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
}
.portfolios .portfolio-item .hover-items{
    width: 100%;
    height: 100%;
    background-color: greenyellow;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transform: scale(0);
    transition: all .5s ease-in-out;
}
.portfolios .portfolio-item:hover .hover-items{
    opacity: 1;
    transform: scale(1);
}
.portfolios .portfolio-item .hover-items h4{
    font-size: 1.5rem;
    color: white;
    margin-bottom: 1.5rem;
}
.portfolios .portfolio-item .hover-items .icons{
    display: flex;
    justify-content: center;
    align-items: center;
}
.portfolios .portfolio-item .hover-items .icons .icon{
    background-color: rgb(2, 2, 40);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 1rem;
    cursor: pointer;
    transition: all .5s ease-in-out;
}
.portfolios .portfolio-item .hover-items .icons .icon i{
    font-size: 1.5rem;
    color: white;
    margin: 0 1rem;
}
.portfolios .portfolio-item .hover-items .icons .icon:hover{
    background-color: grey;
}